<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC6E7E"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settingsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <View
        android:id="@+id/settingsBox"
        android:layout_width="338dp"
        android:layout_height="616dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <Button
        android:id="@+id/settingsApply"
        android:layout_width="202dp"
        android:layout_height="93dp"
        android:background="#D5CF36"
        android:text="Apply"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/settingsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.689" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="159dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="@+id/settingsBox"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/settingsBox"
        app:layout_constraintTop_toTopOf="@+id/settingsBox"
        app:layout_constraintVertical_bias="0.656" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="159dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsBox"
        app:layout_constraintEnd_toEndOf="@+id/settingsBox"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/settingsBox"
        app:layout_constraintTop_toTopOf="@+id/settingsBox"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sounds:"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/settingsBox"
        app:layout_constraintTop_toTopOf="@+id/settingsBox"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music:"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/settingsApply"
        app:layout_constraintEnd_toStartOf="@+id/seekBar2"
        app:layout_constraintStart_toStartOf="@+id/settingsBox"
        app:layout_constraintTop_toTopOf="@+id/settingsBox" />

</androidx.constraintlayout.widget.ConstraintLayout>